; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter, extra scripting
;   Upload options: custom port, speed and extra flags
;   Library options: dependencies, extra library storages
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/en/stable/projectconf.html

[platformio]
default_envs = openevse
src_dir = firmware/open_evse

[common]
lib_deps =
upload_protocol = usbasp
upload_flags = "-e -B0.5"


# Arduino 1.6.14 - requires Python 2
[env:openevse_1-6-14]
platform = atmelavr@1.4.0
board = openevse
framework = arduino
lib_deps = ${common.lib_deps}
upload_protocol = ${common.upload_protocol}
upload_flags = ${common.upload_flags}

# Arduino 1.6.17 - requires Python 2
[env:openevse_1-6-17]
platform = atmelavr@1.4.1
board = openevse
framework = arduino
lib_deps = ${common.lib_deps}
upload_protocol = ${common.upload_protocol}
upload_flags = ${common.upload_flags}

# Arduino 1.6.23
[env:openevse_1-6-23]
platform = atmelavr@1.15.0
board = openevse
framework = arduino
lib_deps = ${common.lib_deps}
upload_protocol = ${common.upload_protocol}
upload_flags = ${common.upload_flags}

[env:openevse]
extends = env:openevse_1-6-23

# EU OpenEVSE
[env:openevse_eu]
extends = env:openevse
src_build_flags=-D 'VERSION="7.1.3.EU"'

# Non-tethered T2 EmonEVSE single-phase
[env:emonevse]
extends = env:openevse
src_build_flags=
  -D PP_AUTO_AMPACITY
  -D 'VERSION="7.1.3.T2"'

# Non-tethered T2 EmonEVSE three-phase
[env:emonevse-3ph]
extends = env:openevse
src_build_flags=
  -D PP_AUTO_AMPACITY
  -D THREEPHASE
  -D 'VERSION="7.1.3.3P"'
